    apiKey= "AIzaSyA2oG4nol6jCGLw5TGA1aDbg9-XYmHn5bQ"
    authDomain= "eight-e6918.firebaseapp.com"
    projectId= "eight-e6918"
    storageBucket= ""
    messagingSenderId= "472440707108"
    appId= ""
    measurementId= ""
